############## FREETYPE SUPPORT #####################
#
# Uncomment the following line if you do not wish to compile PNGwriter
# with FreeType2 support.
# (Please note that if you compile PNGwriter without FreeType2 support,
# all projects that you compile that use PNGwriter must be compiled with
# -DNO_FREETYPE).
#
# P_FREETYPE = 1
#
# Alternatively, when compiling, call make with the option P_FREETYPE=1

PREFIX=/usr/local

DESTDIR=

ifdef P_FREETYPE
FT_ARG_CFLAGS = -DNO_FREETYPE
FT_ARG_LIBS =
else
FT_ARG_CFLAGS = `freetype-config --cflags`
FT_ARG_LIBS = `freetype-config --libs`
endif

CXX=g++

CXXFLAGS= -O3 -Wall -Wno-deprecated $(FT_ARG_CFLAGS)

INC=  -I../src/ -I$(PREFIX)/include/

LIBS= -L../src -L$(PREFIX)/lib/ -lz -lpngwriter -lpng $(FT_ARG_LIBS)

INSTALL=install

SELF=make.include.linux
